-- Initial wayland-tracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wayland-tracker
version:             0.1.0.0
synopsis:            Message dumper for Wayland protocol.
-- description:
license:             MIT
license-file:        LICENSE
author:              Ismo Puustinen
maintainer:          ismo.puustinen@intel.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wayland-tracker
  main-is:             Main.hs
  other-modules:       Types, ParseWaylandXML, Tracker, Log, Wayland
  C-sources:           cbits/wayland-msg-handling.c
  include-dirs:        cbits
  -- other-extensions:
  build-depends:       base, mtl, stm, network, unix, bytestring, xml,
                       containers, binary-strict, cmdargs, utf8-string,
                       attoparsec, attoparsec-binary, time, aeson,
                       base16-bytestring, cpu, binary, aeson-pretty
  hs-source-dirs:      ., cbits, src
  default-language:    Haskell2010
