-- Initial wayland-tracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wayland-tracker
version:             0.1.0.0
synopsis:            Message dumper for Wayland protocol.
-- description:
license:             MIT
license-file:        LICENSE
author:              Ismo Puustinen
maintainer:          ismo.puustinen@intel.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wayland-tracker
  main-is:             Main.hs
  other-modules:       ParseWaylandXML, Tracker
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, mtl, stm, network, unix, bytestring,
                       xml >=1.3 && <1.4, containers >=0.5 && <0.6,
                       binary-strict, cmdtheline
  -- hs-source-dirs:
  default-language:    Haskell2010
